ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3001
DEBUG=True
FILE_UPLOAD_MAX_MEMORY_SIZE=128M
PRODUCTION=False
SECRET_KEY=dsijfdsojfhd*&@)*^!@(*#^@!*(&YSHdhaskjk
ADMIN_URL=admin/
DOCS_URL=docs/

POSTGRES_DB=stripe
POSTGRES_HOST=db
POSTGRES_PASSWORD=stripe_password
POSTGRES_PORT=5432
POSTGRES_USER=stripe_user

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3001

STRIPE_API_KEY=
STRIPE_DEVICE_NAME=
STRIPE_WEBHOOK_SECRET=